\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\emph  {\color  {magenta}{L'arancio}}\normalcolor }{2}{section.1}\protected@file@percent }
\newlabel{section}{{1}{2}{\texorpdfstring {\emph {\color {magenta}{L'arancio}}\normalcolor }{}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\emph  {La pianta}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{la-pianta}{{1.1}{2}{\texorpdfstring {\emph {La pianta}}{La pianta}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\emph  {Esigenze ambientali}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{esigenze-ambientali}{{1.2}{2}{\texorpdfstring {\emph {Esigenze ambientali}}{Esigenze ambientali}}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aranceto}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{3}{Aranceto}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\emph  {Crescita}}{3}{subsection.1.3}\protected@file@percent }
\newlabel{crescita}{{1.3}{3}{\texorpdfstring {\emph {Crescita}}{Crescita}}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arance}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{4}{Arance}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\emph  {Risultati}}{5}{section.2}\protected@file@percent }
\newlabel{risultati}{{2}{5}{\texorpdfstring {\emph {Risultati}}{Risultati}}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella di summary}}{6}{table.1}\protected@file@percent }
\newlabel{}{{1}{6}{Tabella di summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati del modello}}{7}{table.2}\protected@file@percent }
\newlabel{}{{2}{7}{Risultati del modello}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model comparison}}{7}{table.3}\protected@file@percent }
\newlabel{}{{3}{7}{Model comparison}{table.3}{}}
\newlabel{references}{{2}{8}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}\protected@file@percent }
\gdef \@abspage@last{8}
